[33mcommit 30e11cb5f51bdd4abd67927298cf50f151b02ee2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnoya2[m[33m, [m[1;31morigin/noya2[m[33m)[m
Author: noyaams1 <noyaams06@gmail.com>
Date:   Fri Mar 28 17:26:34 2025 +0300

    nn

[33mcommit 8a8bbf8675851d7405d5e5d84f65922fff28cce2[m
Author: noyaams1 <noyaams06@gmail.com>
Date:   Fri Mar 28 17:14:53 2025 +0300

    adding script

[33mcommit 24140986147e93e8cc04b5c3d36ce5b58a4b905c[m[33m ([m[1;31morigin/noya[m[33m, [m[1;32mnoya[m[33m)[m
Author: noyaams1 <noyaams06@gmail.com>
Date:   Fri Mar 28 17:07:13 2025 +0300

    changing file to a script

[33mcommit 723066cdb0a38738823933bc5bf7741b97a6d707[m
Author: noyaams1 <noyaams06@gmail.com>
Date:   Fri Mar 28 17:03:47 2025 +0300

    adding file
